# GamesKeeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foxhole/gameskeeper/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/foxhole/gameskeeper/di/: TestAppModule.kt
app/src/androidTest/java/com/foxhole/gameskeeper/local/room/: GameDaoTest.kt
app/src/androidTest/java/com/foxhole/gameskeeper/repositories/main/: FakeMainRepo.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/foxhole/gameskeeper/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxhole/gameskeeper/: MainActivity.kt
app/src/main/java/com/foxhole/gameskeeper/adapter/: FavoriteGameAdapter.kt  GameAdapter.kt  GameLoadStateAdapter.kt  ScreenshotAdapter.kt
app/src/main/java/com/foxhole/gameskeeper/base/: BaseActivity.kt  BaseApplication.kt  BaseDao.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/foxhole/gameskeeper/datasource/: ExplorePagingSource.kt
app/src/main/java/com/foxhole/gameskeeper/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/foxhole/gameskeeper/di/sigleGame/: SingleGameModule.kt
app/src/main/java/com/foxhole/gameskeeper/local/datastore/: CachePreferences.kt  CachePreferencesImpl.kt
app/src/main/java/com/foxhole/gameskeeper/local/room/: AppDatabase.kt  GameDao.kt
app/src/main/java/com/foxhole/gameskeeper/model/: Clip.kt  Game.kt  GameDetails.kt  GameResponse.kt  Screenshot.kt  ScreenshotResponse.kt
app/src/main/java/com/foxhole/gameskeeper/remote/api/: RawgApi.kt
app/src/main/java/com/foxhole/gameskeeper/repositories/main/: MainRepo.kt  MainRepoImpl.kt
app/src/main/java/com/foxhole/gameskeeper/repositories/singleGame/: SingleGameRepo.kt  SingleGameRepoImpl.kt
app/src/main/java/com/foxhole/gameskeeper/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/foxhole/gameskeeper/ui/explore/: ExploreFragment.kt
app/src/main/java/com/foxhole/gameskeeper/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/foxhole/gameskeeper/ui/singleGame/: SingleGameActivity.kt  SingleGameViewModel.kt
app/src/main/java/com/foxhole/gameskeeper/ui/singleGame/overview/: OverviewFragment.kt
app/src/main/java/com/foxhole/gameskeeper/ui/singleGame/screenshot/: ScreenshotFragment.kt
app/src/main/java/com/foxhole/gameskeeper/utils/: Constants.kt  Event.kt  NavigationExtensions.kt  Resource.kt  ResponseHandler.kt
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_tune_24.xml
app/src/main/res/layout/: activity_main.xml  activity_single_game.xml  fragment_explore.xml  fragment_favorite.xml  fragment_overview.xml  fragment_screenshot.xml  layout_item_game.xml  layout_item_loading.xml  layout_item_no_internet.xml  layout_item_progress.xml  layout_item_screenshot.xml  layout_item_toastify.xml  layout_item_toastify_bottom.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: explore.xml  favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/foxhole/gameskeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
